<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes r{
            from{
                background-color: orange;
                width: 50px;
            }
            to{background-color: red;
                width: 100px;

            }
        }
        @keyframes a{
            0%{
                top: 0;
                left: 0;

            }
            25%{
                left: 200px ;
                top:100px  ;
            }
            50%{
                top:100px ;
                left:100px ;
            }
            100%{
                left:0;
                top: 100px;
            }
        }
       div{
         width: 50px;
         height: 50px;
         background-color: orange;
         text-align: center;
         animation-name: a;
         animation-duration: 10s;
         position: relative;
        }
    </style>
</head>
<body>
    <div class="r">R</div>
</body>
</html>