<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            height: 200px;
            background-color: red;
            text-align: center;
            background-image: repeating-linear-gradient(red,yellow 10%,green 20%);
        }
        #grad2{
            height: 200px;
            background-color: red;
            text-align: center;
            background-image: repeating-linear-gradient(45deg, red,yellow 5%,green 10%);
        }
        #grad3{
            height: 200px;
            background-color: red;
            text-align: center;
            background-image: repeating-linear-gradient(190deg,red,yellow 10%,green 20%);
        }
        #grad4{
            height: 200px;
            background-color: red;
            text-align: center;
            background-image: repeating-linear-gradient(90deg,red,yellow 10%,green 20%);
        }
        #grad5{
            height: 200px;
            background-color: red;
            text-align: center;
            background-image: repeating-linear-gradient(45deg,red 0%,red 10%,red 10%,yellow 10%,yellow 20%);
        }
    </style>
</head>
<body>
    <h1>Repeating Linear Gradient</h1>
    <div id="grad1">repeating</div>
    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad2">repeating</div>
   <p> A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad3">repeating</div>
    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad4">repeating</div>
    <p>A repeating linear gradient with solid stripes:</p>
    <div id="grad5">repeating</div>

</body>
</html>