<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{
            border: 3px solid #000;
            border-bottom-color: green;
            border-top-color: red;
            border-left-color: yellow;
            border-right-color: blue;
            height: 20px;
            width: 20px;
            font-size: 16px;
            text-align: center;
            transition:all 3s ;
            position: relative;
            left: 10px;
        }
        .g:hover{
            width: 200px;
            height: 200px;
            font-size: 128px;
            left: 50px;
            transform: skewY(30deg);
    
        }
        </style>
    </head>
    <body>
        <div class="g">G</div>
    </body>    
</html>