<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo 2</title>
    <style>
        .one{background-color: yellowgreen;}
        .one:hover{background-color: rgb(197, 54, 10);}

        a{background-color: black;color: red;}
        a:visited{background-color: black;color: rgb(0, 255, 38);}
        a:hover{background-color: black;color: rgb(85, 0, 255);}
        a:active{background-color: black;color: yellow;}
        p{color: blue;}
        p:nth-child(4){color: brown;}
        p:first-child{color: green;}p:last-child{color: rgb(214, 16, 79);}
        li:last-child{color: red;}
 </style>
</head>
<body>
    <div>
        <p class="one">Contains a URL or a URL fragment</p>
        <a href="http://www.google.com/">Google</a>
        <a href="https://www.dictionary.com/browse/help">dictionary</a>
    </div>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5
        </li>

    </ul>
    <div>
    <p><b> para 1</b>:
        A space-separated list of the classes of the element</p>
    <p><b>para 2</b>:
        A space-separated list of the classes of the element</p>
        <p><b>para 4</b>:
            A space-separated list of the classes of the element</p>
    
    <p><b>para 3</b>:
        A space-separated list of the classes of the element</p>
    <p><b>para 4</b>:
        A space-separated list of the classes of the element</p>

    </div>
</body>
</html>