<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: rgb(255, 120, 255);
        background-color: black;
      }
      h1 {
        background-color: aquamarine;
        color: yellow;
        text-align: center;
        text-decoration: overline;
        text-transform: lowercase;
        text-overflow: ellipsis;
      }
      body > p {
        background-color: yellow;
        color: rgb(20, 20, 20);
      }
      div + p {
        background-color: red;
        color: blue;
      }
      h1 ~ div {
        background-color: red;
        color: rgb(0, 234, 255);
      }
    </style>
  </head>
  <body>
    <h1>PURI @ JAGANNATH</h1>
    <div>
      <p>SIMHSCHALAM</p>
    </div>
    <p>KEDHARNATH</p>
    <p>RAMESWARAM</p>
    <p>TIRUPATI</p>
  </body>
</html>
